<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

 <div class="clock">
   <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
    
 </div>

<style>
    html {
      background:url(https://images.unsplash.com/photo-1521423467639-c44706889923?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=032882c7b3f4fbed54c2be53d6b2b48e&auto=format&fit=crop&w=1950&q=80);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size:10px;
    }

    body {
      font-size:2rem;
      display:flex;
      flex:1;
      min-height:100vh;
      align-items:center;
    }

    .clock {
      background:url(/images/posts/clocks/ios_clock.svg) no-repeat center;
      width:30rem;
      height:30rem;
      border:40px solid #7E3F02;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0px 4px rgba(0,0,0,0.1)
        inset 0 0 0 3px white,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /*account for the height of the clock hands */ 
    }

    .hand {
      width: 50%;
      height: 6px;
      background:#023C18;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      background:#003231; 
      width: 35%; 
      left: 15%;
      height: 8.5px;

    }


    .min-hand {
      background: #023C18; 
      width: 45%; 
      left: 5%; 
      height: 6px;
    }

    .second-hand {
      width:50%;
      height:3px;
      background: purple;
    }

    /*.milliseconds-hand {
      width:50%;
      height:3px;
      background: blue;
    }*/
</style>
<script>
  function setDate() {
    const now = new Date();

    /*const milliseconds = now.getMilliseconds();
    const millisecondsDegrees = ((milliseconds/1000)*360) + 90;
    const millisecondHand=document.querySelector('.milliseconds-hand');
    millisecondHand.style.transform = `rotate(${millisecondsDegrees}deg)`;
    //console.log(miliseconds);*/

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds/60)*360) + 90;
    const secondHand=document.querySelector('.second-hand');
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    //console.log(seconds);

    const minutes = now.getMinutes(); 
    const minutesDegrees = ((minutes/60)*360) + 90;
    const minHand = document.querySelector('.min-hand');
    minHand.style.transform = `rotate(${minutesDegrees}deg)`;
    //console.log(minutes);

    const hours = now.getHours();
    const hoursDegrees = ((hours/12)*360) + 90;
    const hourHand=document.querySelector('.hour-hand');
    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    //console.log(hours);
  }

  setInterval(setDate,1000);
</script>




</body>
</html>